<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        android:text="Hello World!"/>


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="62dp"

        android:text="Button 1"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="try something"
        android:maxLines="2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print the type text"
        android:id="@+id/printType"/>

    <Button
        android:id="@+id/btn_fragment_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Fragment Demo"
        android:backgroundTint="#009688"/>

    <Button
        android:id="@+id/btn_split_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Split Fragment"
        android:backgroundTint="#E91E63"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
       android:src="@drawable/img"
        />


</LinearLayout>




